 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
            2 DIMENSIONAL RUN
          118 PARAMETERS FOLLOW
   1.00000     P001 DENSITY
  -1000.00E+02 P002 VISCOS
  0.000000E+00 P003 BETAG
   1.00000     P004 GTHETA
  0.000000E+00 P005 PGRADX
  0.000000E+00 P006
   1.00000     P007 RHOCP
  -100.000     P008 CONDUCT
  0.000000E+00 P009
  0.000000E+00 P010 FINTIME
  -1.00000E+02 P011 NSTEPS
  -1.00000E-04 P012 DT
  0.000000E+00 P013 IOCOMM
  0.000000E+00 P014 IOTIME
   2000.00E+00 P015 IOSTEP
  0.000000E+00 P016 PSSOLVER: 0=default
   1.00000     P017
  0.500000E-01 P018 GRID < 0 --> # cells on screen
  -1.00000     P019 INTYPE
   5.00000     P020 NORDER
  1.000000E-13 P021 DIVERGENCE
  1.000000E-13 P022 HELMHOLTZ
  0            p23 NPSCAL
  0.100000E-01 P024 TOLREL
  0.100000E-01 P025 TOLABS
  1.000000     P026 COURANT/NTAU
   3.00000     P027 TORDER
  0.000000E+00 P028 TORDER: mesh velocity (0: p28=p27)
  0.000000E+00 P029 = magnetic visc if > 0, = -1/Rm if < 0
  0.000000E+00 P030 > 0 ==> properties set in uservp()
  0.000000E+00 P031 NPERT: #perturbation modes
  0.000000E+00 P032 #BCs in re2 file, if > 0
  0.000000E+00 P033
  0.000000E+00 P034
  0.000000E+00 P035
  0.000000E+00 P036 XMAGNET
  0.000000E+00 P037 NGRIDS
  0.000000E+00 P038 NORDER2
  0.000000E+00 P039 NORDER3
  0.000000E+00 P040
  0.000000E+00 P041 1-->multiplicative SEMG
  0.000000E+00 P042 0=gmres/1=pcg
  0.000000E+00 P043 0=semg/1=schwarz
  0.000000E+00 P044 0=E-based/1=A-based prec.
  0.000000E+00 P045 Relaxation factor for DTFS
  0.000000E+00 P046 reserved
  0.000000E+00 P047 vnu: mesh matieral prop.
  0.000000E+00 P048
  0.000000E+00 P049
  0.000000E+00 P050
  0.000000E+00 P051
  0.000000E+00 P052 IOHIS
  0.000000E+00 P053
  0.000000E+00 P054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  0.000000E+00 P055 vol.flow rate (p54>0) or Ubar (p54<0)
  0.000000E+00 P056
  0.000000E+00 P057
  0.000000E+00 P058
  0.000000E+00 P059 !=0 --> full Jac. eval. for each el.
  0.000000E+00 P060 !=0 --> init. velocity to small nonzero
  0.000000E+00 P061
  0.000000E+00 P062 >0 --> force byte_swap for output
  0.000000E+00 P063 =8 --> force 8-byte output
  0.000000E+00 P064 =1 --> perturbation restart
   1.00000     P065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   6.00000     P066 output <0=ascii, else binary
   6.00000     P067 restart: <0=ascii, else binary
  0.000000E+00 P068 iastep: freq for avg_all (0=iostep)
  0.000000E+00 P069
  0.000000E+00 P070
  0.000000E+00 P071
  0.000000E+00 P072
  0.000000E+00 P073
  0.000000E+00 P074 verbose Helmholtz
  0.000000E+00 P075
  0.000000E+00 P076
  0.000000E+00 P077
  0.000000E+00 P078
  0.000000E+00 P079
  0.000000E+00 P080
  0.000000E+00 P081
  0.000000E+00 P082
  0.000000E+00 P083
  0.000000E+00 P084 !=0 --> sets initial timestep if p12>0
  0.000000E+00 P085 dt ratio if p84 !=0, for timesteps>0
  0.000000E+00 P086 reserved
  0.000000E+00 P087
  0.000000E+00 P088
  0.000000E+00 P089   coarse grid weighting (default=1
  0.000000E+00 P090
  0.000000E+00 P091
  0.000000E+00 P092
   20.000      P093 Number of previous pressure solns saved
   5.0000      P094 start projecting velocity after p94 step
   5.0000      P095 start projecting pressure after p95 step
  0.000000E+00 P096
  0.000000E+00 P097
  0.000000E+00 P098
   3.00000     P099 dealiasing: <0--> off/3--> old/4--> new
  0.000000E+00 P100
  0.000000E+00 P101 Number of additional modes to filter
   1.00000     P102 Dump out divergence at each time step
  0.000000E+00 P103 weight of stabilizing filter (.01)
  0.000000E+00 P104
  0.000000E+00 P105
  0.000000E+00 P106
  0.000000E+00 P107 !=0 --> add to h2 array in hlmhotz eqn
  0.000000E+00 P108
  0.000000E+00 P109
  0.000000E+00 P110
  0.000000E+00 P111
  0.000000E+00 P112
  0.000000E+00 P113
  0.000000E+00 P114
  0.000000E+00 P115
  0.000000E+00 P116 !=0: x elements for fast tensor product
  0.000000E+00 P117 !=0: y elements for fast tensor product
  0.000000E+00 P118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
  0.100000E-19  0.100000E-19  0.100000E-19   1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T T F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  T     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   8.00000       8.00000     -0.500000      -4.00000     XFAC,YFAC,XZERO,YZERO
  *** MESH DATA ***
        -400  2           400     NELT,NDIM,NELV
            0 PRESOLVE/RESTART OPTIONS  *****
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  T      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
