#
# nek parameter file
#
[GENERAL] 
#polynomialOrder = 7
#PnPnFormulation = yes
minNumProcesses = 1

#startFrom = taylorIC0.f00003
#time=0 
#stopAt = endTime
#endTime = 400

stopAt   = numsteps
numSteps = 1000

dt = 0.0005
timeStepper = bdf3
extrapolation = standard
variableDt = no
targetCFL = 5.0

writeControl = TimeStep
writeInterval = 10

userParam01 = 1.0e-3   # Air Density                 1.2061e-3
userParam02 = 1.0e-0   # Water Density               1.0
userParam03 = 1.0e-3   # Air viscosity   (Dynamic)   1.5042e-6
userParam04 = 1.0e-3   # Water viscosity (Dynamic)   8.3000e-5
userParam05 = 0.0      # 
userParam06 = 1.0E-1   # Forcing amplitude
userParam07 = -0.0    # Theta (Degrees)
userParam08 = 1.0      # Omega

userParam09 = 0.0      # 
userParam10 = 0.0      # 


filtering = hpfrt
filterWeight = 100
filterModes  = 2

dealiasing = yes

[PROBLEMTYPE]
variableProperties = yes
equation = incompNS
#equation = incompLinNS
#numberOfPerturbations=2
#solveBaseFlow = no
stressFormulation = yes
axiSymmetry = no
swirl       = no
cyclicBoundaries = no

[PRESSURE]
#preconditioner = semg_amg
preconditioner = semg_xxt
residualTol = 1e-09 
residualProj = no

[VELOCITY]
residualTol = 1e-09
density = 1
viscosity = -1000.00
residualProj = no

[TEMPERATURE]
rhoCp = 1.
conductivity = 1.0e-5
residualTol = 1e-10 
#

[MESH]
MOTION=none


[_CHKPOINT]
readchkpt    = no
chkpFnumber  = 1
chkpInterval = 1000


[_FSALE]
fs_iffs           = no           # If fs-ale motion?
fs_ifgsm          = no           # Global smoothening
fs_iftc           = no           # tangential correction
fs_ifgh           = yes          # Gordon Hall Correction
fs_iffil          = no           # filter global interpolation
fs_ifgrid         = no           # Approximate grid?
fs_ofst           = 0.00         # damping offset
fs_spm_stiff      = 1.0E+3       # Spring-Mass-Damper: Stiffness
fs_spm_damp       = 1.0E+1       # Spring-Mass-Damper: Damping
fs_log            = 4







